#!/bin/sh
#
# Haraka
#
# chkconfig:   2345 80 30
# description: Node.js Mail Server
#

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/local/bin/haraka"
prog="haraka"
config="/etc/haraka/config/smtp.ini"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

[ -z "$max_open_files" ] && max_open_files=65535

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    ulimit -n $max_open_files
    daemon "$exec -c /etc/haraka 2>&1 >> /var/log/haraka.log"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
