
; reject if the IP address has no PTR record
reject_no_rdns=1

; reject if the FCrDNS test fails
reject_no_rdns=0

; reject if the PTR points to a hostname without a valid TLD
reject_invalid_tld=1

; reject if the rDNS is generic, examples:
; 1.2.3.4.in.addr.arpa
; c-67-171-0-90.hsd1.wa.comcast.net
reject_generic_rdns=1

; delay the connection this many seconds before disconnecting
disconnect_timeout=10

