
; providers: comma separated list of DNS zones that provide IP to ASN lookups
;            One provider is generally sufficient. If running SpamAssassin
;            later, choosing routeviews saves a subsequent DNS lookup.
;
; Supported providers:
;     origin.asn.cymru.com
;     origin.asn.spameatingmonkey.net
;     asn.routeviews.org       (used by SpamAssassin, requires node 0.10.26+)
providers=origin.asn.cymru.com


; test_ip: an IP address that maps to an ASN (any valid public IP should work)
;          This plugin tests for valid reponses from the configured providers
;          by looking up the ASN of this test IP
test_ip=208.75.177.99


; asn_header: (false)
;          Add a X-Haraka-ASN header with the ASN and network number
asn_header=false


; provider_header
;          Add X-Haraka-ASN-[provider] header for each provider that
;          returned results.
provider_header=false


; timeout (in seconds): (Default: 4)
timeout=4
