
; dbdir: the directory GeoIP DB files live in. This is only used by
;        the maxmind geoip provider.
;dbdir=/usr/local/share/GeoIP

; show_city: show city data in logs and headers
;    note: city data is less accurate than country
;show_city=true

; show_region: show regional data (US states, CA provinces, etc..)
;show_region=true

; enable distance calculations. If you don't use the distance, leave it
; disabled to save few CPU cycles.
;calc_distance=false

; if calculating distance, an additional 'too_far' key in the geoip
; connection note can be set to true if the distance exceeds the limit (in
; kilometers). A suggested use for that data is the karma plugin.
;too_far=4000
