# List derived from SpamAssassin
126.com
163.com
2o7.net
4at1.com
5iantlavalamp.com
about.com
adelphia.net
adobe.com
agora-inc.com
agoramedia.com
akamai.net
akamaitech.net
alexa.com
amazon.com
ancestry.com
aol.com
apache.org
apple.com
arcamax.com
ask.com
astrology.com
atdmt.com
att.net
baidu.com
bbc.co.uk
bcentral.com
bellsouth.net
bfi0.com
bing.com
bridgetrack.com
cafe24.com
charter.net
citibank.com
citizensbank.com
cjb.net
classmates.com
clickbank.net
cnet.com
cnn.com
comcast.net
com.com
com.ne.kr
corporate-ir.net
cox.net
craigslist.org
cs.com
custhelp.com
daum.net
dd.se
debian.org
dell.com
directnic.com
directtrack.com
div.tk
domain.com
doubleclick.com
dsbl.org
earthlink.net
ebay.com
ebay.co.uk
ebay.de
ebayimg.com
ebaystatic.com
edgesuite.net
ediets.com
egroups.com
emode.com
example.com
example.net
example.org
excite.com
facebook.com
fedex.com
flickr.com
freebsd.org
free.fr
f-secure.com
gentoo.org
geocities.com
gmail.com
gmx.net
go.com
godaddy.com
googleadservices.com
google.co.in
google.com
google.it
grisoft.com
hallmark.com
hinet.net
hotbar.com
hotmail.com
hotpop.com
hp.com
ibm.com
incredimail.com
investorplace.com
ivillage.com
joingevalia.com
juno.com
kernel.org
li.tk
livejournal.com
lycos.com
m7z.net
mac.com
macromedia.com
mail.com
mail.ru
mailscanner.info
marketwatch.com
mcafee.com
mchsi.com
messagelabs.com
microsoft.com
military.com
mindspring.com
mit.edu
monster.com
mozilla.com
msn.com
myspace.com
nate.com
netflix.com
netscape.com
netscape.net
netzero.net
norman.com
nytimes.com
openoffice.org
openxmlformats.org
optonline.net
osdn.com
overstock.com
pacbell.net
pandasoftware.com
passport.com
paypal.com
peoplepc.com
plaxo.com
prodigy.net
p.tk
radaruol.com.br
real.com
redhat.com
rediff.com
regions.com
regionsnet.com
rogers.com
rr.com
sbcglobal.net
sec.gov
sf.net
shaw.ca
shockwave.com
smithbarney.com
sourceforge.net
spamcop.net
speedera.net
sportsline.com
sun.com
suntrust.com
sympatico.ca
tails.nl
telus.net
terra.com.br
ticketmaster.com
tinyurl.com
tiscali.co.uk
tom.com
tone.co.nz
t-online.de
tux.org
twitter.com
uol.com.br
ups.com
usps.com
verizon.net
w3.org
wamu.com
wanadoo.fr
washingtonpost.com
weatherbug.com
web.de
webshots.com
webtv.net
wordpress.com
wsj.com
xmlsoap.org
yahoo.ca
yahoo.co.jp
yahoo.co.kr
yahoo.com
yahoo.com.br
yahoo.co.uk
yahoogroups.com
yimg.com
yopi.de
yoursite.com
youtube.com
zdnet.com
