
;archive_max_depth=5

;archive_extns=.zip,.tar,.tgz,.taz,.z,.gz,.rar,.7z

[filename_regex]
0=\.(?:ade|adp|bat|chm|cmd|com|cpl|dll|exe|hta|ins|isp|jar|jse|lib|lnk|mde|msc|msp|mst|pif|scr|sct|shb|sys|vb|vbe|vbs|vxd|wsc|wsf|wsh)$

[archive_filename_regex]

[ctype_regex]
0=executable
1=partial