; If DBL not IPv6 compatible set:
; not_ipv6_compatible=1

[dbl.spamhaus.org]
validate=^(?!127\.0\.1\.255)127\.
rdns=1
helo=1
envfrom=1
from=1
msgid=1
body=1
no_ip_lookups=1
custom_msg={uri} listed in {zone}; see http://www.spamhaus.org/query/dbl?domain={uri}

[multi.uribl.com]
validate=^127
strip_to_domain=1
; BLACK list only
bitmask=2
body=1
custom_msg={uri} listed in {zone}; see http://lookup.uribl.com/?domain={uri}

[multi.surbl.org]
validate=^127
strip_to_domain=1
body=1

;[fresh15.spameatingmonkey.net]
;validate=^127
;rdns=1
;helo=1
;envfrom=1
;from=1
;msgid=1
;body=1
;no_ip_lookups=1
;custom_msg={uri} domain registered within the last 15 days; see http://spameatingmonkey.com/lookup/{uri}
