; data.malware-scan.ini
;
; use the MALWARE HASH REGISTRY from
;   * http://www.team-cymru.org/MHR.html
;   * https://www.virustotal.com/
;   * https://www.metascan-online.com/
;
;...............................................................................
;                                                                              .
;   ATTENTION:   This plugin will always need a "commercial" key for every     .
;   ATTENTION:   service you use. Please read the "Terms of Service" of the    .
;   ATTENTION:   service used before enabling this plugin.                     .
;                                                                              .
;...............................................................................

[cymru]
; team-cymru.org
; run this check
enabled = false
; Check against hash, allowed: md5|sha1
check_hash = sha1
; DENY delivery if higher percentage equal to 6%
; team-cymru.org use round about 30AV programms 6% = 2 AVs need
; to detect to DENY the Mail. 2/30 = 6,667% -> floor(6,667) = 6
deny_percentage = 6
; private api key
apikey = false

[virustotal]
; virustotal.com
; run this check
enabled = false
; Check against hash, allowed: md5|sha1|sha256
check_hash = sha256
; DENY if more or equal count of results
deny_results = 2
; private or public (mybe with limitations) api key
apikey = false

[metascan]
;metascan-online.com
; run this check
enabled = false
; Check against hash, allowed: md5|sha1|sha256
check_hash = sha256
; DENY if at least this many results
deny_results = 2
; private or public (maybe with limits) api key
apikey = false