
; Default: true (any non-true value (see Config.md) is false)
reject=true

; How often to perform periodic checks of DNSBLs (see haraka -h dnsbl)
periodic_checks = 0

; By default, processing ends when the first DNSBL result arrives. To process
; all results, set search=all
; search=all
search=first


[zones]
; see config/dnsbl.zones
