; Config for greylisting plugin

; greylisting action text
text = Greylisted. Please come back later.

[redis]
host = 127.0.0.1
; port = 6379
db = 11

[skip]
; skip for DNSWL hosts having high reputation
dnswlorg = true
mailspikewl = true

[period]
# transition path: first_connect --> black (defer) --> grey(allow) --> white (allow) --> expired

# 14 minutes
black = 850
# 25 hours
grey = 90000
# 35 days
white = 3024000

[envelope_whitelist]
# Envelope emails or domains, one per line


[ip_whitelist]
# IP or Subnet, one per line


[recipient_whitelist]
# Recipient emails or domains, one per line


[special_dynamic_domains]
# Put domains that should be always treated as dynamic here.
# Pattern is matched at the end of rdns

# SiteGround VPS service
sgvps.net
