;port=9001
;tmpdir=/tmp
;gbudb_report_deny=true
;tag_string=[SPAM]

;[gbudb]
;white=accept
;caution=allow
;black=allow
;truncate=reject

;[message]
;white=allow
;local_white=accept
;caution=allow
;black=allow
;truncate=reject
;nonzero=reject
