; nosql.ini

[store]
; default: volatile RAM, with Stong Store Cluster (if clustered)
; backend=redis


[cluster]
; expire: how many minutes entries persist, default: 10
expire=10


[redis]
; host=localhost
; port=6379
; db=0
