; RDNS for Outgoing IPs
; https://github.com/baudehlo/Haraka/issues/442
; https://github.com/baudehlo/Haraka/issues/1114
;
; IPv6 must be not compressed!
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; !!!! On multiple IPs for outbound you need to setup each IP !!!
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;
; Examples
;
; [127.0.0.1]
; rdns=localhost
;
; [255.250.200.100]
; rdns=mail-2-server.example.com
;
; [fd2c:689c:a72d:0:0:0:0:1]
; rdns=mail-local-server.example.com