; see http://haraka.github.io/manual/Outbound.html
;
; disabled (default: false)
; disabled=true

; concurrency_max (default: 100)
; concurrency_max=100

; uncomment to disable tls for outbound mail
; enable_tls=false

; maxTempFailures (default: 13)

; ipv6_enabled (default: false)

; load_pid_queue
; flush_queue

; always_split: default: false
; always_split=true

; received_header (default: "Haraka outbound")
; received_header=Haraka outbound

; pool_timeout: default : 300
; pool_timeout=0

; pool_concurrency_max: default: 10
; set to zero to disable pools
; pool_concurrency_max=0
