; see http://haraka.github.io/core/Outbound
;
; disabled (default: false)
; disabled=true

; concurrency_max (default: 100)
; concurrency_max=100

; uncomment to disable tls for outbound mail
; enable_tls=false

; maxTempFailures (default: 13)

; load_pid_queue
; flush_queue

; always_split: default: false
; always_split=true

; received_header (default: "Haraka outbound")
; received_header=Haraka outbound
