[rabbitmq]
host = localhost
port = 5672
user = guest
password = guest
exchangeName  = email_messages
exchangeType = direct
queueName = emails
deliveryMode = 2
confirm = true
durable = true
autoDelete = false

; Optional queue arguments
; [queue_args]
; x-dead-letter-exchange =
; x-dead-letter-routing-key = emails_dlq
; x-overflow = reject-publish
; x-queue-type = quorum