; Example configuration file for the rate_limit plugin

; redis_server = 1.2.3.4
; tarpit_delay = 30

[concurrency]
; NOTE: this limit is per server child and does not use Redis
; Limit an IP or host to a maximum number of connections

; Don't limit connections from localhost
127 = 0

; Freemail
; hotmail.com = 20
; yahoo.com = 20
; google.com = 20

; default = 5

[rate_conn]
; Maximum number of connections from an IP or host over an interval

127 = 0
; default = 5  ; no interval defaults to 60s

[rate_rcpt_host]
; Maximum number of recipients from an IP or host over an interval

127 = 0
; default = 50/5m  ; 50 RCPT To: maximum in 5 minutes

[rate_rcpt_sender]
; Maximum number of recipients from a sender over an interval

127 = 0
; default = 50/5m

[rate_rcpt]
; Limit the rate of message attempts over a interval to a recipient

127 = 0
; default = 50/5m

[rate_rcpt_null]
; Limit the number of DSN/MDN messages by recipient

; default = 1
