
; When set to true, and a connection has relay privileges, verify that the
; MAIL FROM address is deliverable.
check_outbound=true

; the IP address of the host running qmail_deliverable
; default: host=127.0.0.1
host=127.0.0.1

; the TCP port qmail_deliverabled is listening on, default 8998
port=8998

; By default, the first queue plugin enabled is used. With this option, a
; specific queue plugin can be used for recipients validated by this plugin
; queue=outbound
; queue=smtp_forward
; queue=qmail-queue

;[example.com]
;host=127.0.0.10
;port=8998
