; port to listen on
port=2525

; address to listen on (default: all addresses)
;listen_address=0.0.0.0

; Time in seconds to let sockets be idle with no activity
;inactivity_timeout=300

; Drop privileges to this user
;user=smtp

; Don't stop Haraka if plugins fail to compile
;ignore_bad_plugins=0

; Run using cluster (if installed: "npm install cluster")
;nodes=cpus

; TLS key and cert files.
sslKeyFile=./config/whiteboard-key.pem
sslCertFile=./config/whiteboard-cert.pem