; port to listen on
port=2525

; address to listen on (default: all IPv4 addresses)
; set this to ::0 to listen on IPv6 and IPv4 (not all OSes)
;listen_host=0.0.0.0

; Time in seconds to let sockets be idle with no activity
;inactivity_timeout=300

; Drop privileges to this user/group
;user=smtp
;group=smtp

; Don't stop Haraka if plugins fail to compile
;ignore_bad_plugins=0

; Run using cluster (if installed: "npm install cluster")
;nodes=cpus

; Daemonize
;daemonize=0
;daemon_log_file=/var/log/haraka.log
;daemon_pid_file=/var/run/haraka.pid
